<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator BMI</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="Judul">
        <h1>Cek BMI mu</h1>
        <p>BMI adalah salah satu metode skrining kesehatan yang praktis untuk menilai lemak pada tubuh berdasarkan berat dan
            tinggi badan. </p>
        </div>
    <form action="">
        <label for="">Masukan Berat Badan (Kg)</label> 
        <input type="number"> 
        <label for="">Masukan Tinggi Badan (Cm)</label> 
        <input type="number"> 
        <button>Kirim</button>
    </form>
    <div class="Hasil">
        <h2>BMI Kamu adalah</h2>
        <p id="hasil"></p>
    </div>
    </body>
</html>